/* ProfilePage.css - Magical Glass Morphism Style */
.profile-screen {
    background: url('/okay.png') center/cover no-repeat;
    min-height: 100vh;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

.profile-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 25px 15px 25px;
    box-sizing: border-box;
    color: white;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.profile-header h2 {
    font-size: 1.8rem;
    font-family: 'Outfit', sans-serif;
    font-weight: 800;
    margin: 0;
    flex-grow: 1;
    text-align: center;
    background: linear-gradient(45deg, #FF6B6B, #FF9E6B, #FFD93D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.menu-button {
    background: linear-gradient(45deg, #FF6B6B, #FFD93D);
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 1.3rem;
    font-family: 'Outfit', sans-serif;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    position: absolute;
    right: 20px;
    z-index: 10;
}

.menu-button:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
}

/* Main Content Styling */
.profile-main-content {
    padding: 20px 25px 30px;
    width: 100%;
    box-sizing: border-box;
    color: white;
}

/* Magical Profile Picture Area */
.profile-pic-container {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 20px;
}

.profile-pic-circle {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #FF6B6B, #FFD93D, #6BCF7F);
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-family: 'Outfit', sans-serif;
    box-shadow: 
        0 8px 25px rgba(255, 107, 107, 0.5),
        inset 0 0 20px rgba(255, 255, 255, 0.3),
        0 0 30px rgba(255, 217, 61, 0.4);
    border: 4px solid rgba(255, 255, 255, 0.5);
    animation: float 6s ease-in-out infinite;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-pic-circle.clickable:hover {
    transform: scale(1.05) rotate(5deg);
    box-shadow: 
        0 12px 30px rgba(255, 107, 107, 0.6),
        inset 0 0 25px rgba(255, 255, 255, 0.4),
        0 0 40px rgba(255, 217, 61, 0.5);
}

.profile-pic-circle::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: conic-gradient(from 0deg, #FF6B6B, #FFD93D, #6BCF7F, #58A4B0, #FF6B6B);
    border-radius: 50%;
    z-index: -1;
    animation: rotate 4s linear infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-10px) scale(1.05); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.profile-pic-container h3 {
    font-size: 1.6rem;
    margin: 15px 0 0;
    font-weight: 800;
    background: linear-gradient(45deg, #FFD93D, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Magical Section Styling */
.profile-section {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 25px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.2),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
}

.profile-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s;
}

.profile-section:hover::before {
    left: 100%;
}

.profile-section:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 12px 35px rgba(255, 107, 107, 0.3),
        0 0 30px rgba(255, 217, 61, 0.2);
}

.profile-section h4 {
    background: linear-gradient(45deg, #FF6B6B, #FFD93D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.4rem;
    font-family: 'Outfit', sans-serif;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

/* Summary Section Specific Styling */
.summary-section p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 12px 0;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    position: relative;
    padding-left: 25px;
}

.summary-section p::before {
    content: '✨';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9rem;
}

.summary-section p:last-child {
    border-bottom: none;
}

/* Magical Options/Link Styling */
.option-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.option-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin: 0 -10px;
    transform: translateX(5px);
    color: #FFD93D;
}

.option-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.option-item:last-child:hover {
    padding-bottom: 15px;
}

.option-item span:last-child {
    color: #FFD93D;
    font-weight: bold;
    font-size: 1.3rem;
    transition: transform 0.3s ease;
}

.option-item:hover span:last-child {
    transform: translateX(5px) scale(1.2);
}

/* Add some decorative elements */
.profile-screen::before {
    content: '🌟✨💫';
    position: absolute;
    top: 10%;
    right: 5%;
    font-size: 1.8rem;
    opacity: 0.6;
    animation: float 8s ease-in-out infinite;
    z-index: 0;
}

/* --- Profile Editing Styles (Magical Version) --- */

/* Profile Picture Picker */
.profile-pic-picker-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}

.profile-pic-picker {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9), rgba(118, 75, 162, 0.9));
    border-radius: 25px;
    padding: 25px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.6),
        0 0 40px rgba(255, 107, 107, 0.3),
        inset 0 0 20px rgba(255, 255, 255, 0.2);
    border: 3px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
}

.picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    color: white;
}

.picker-header h3 {
    margin: 0;
    font-size: 1.4rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    background: linear-gradient(45deg, #FFD93D, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.close-picker-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.close-picker-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1) rotate(90deg);
}

.profile-pic-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.profile-pic-option {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.profile-pic-option:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.2) rotate(10deg);
    box-shadow: 
        0 8px 25px rgba(255, 107, 107, 0.4),
        0 0 20px rgba(255, 217, 61, 0.3);
    border-color: #FFD93D;
}

.picker-instruction {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    text-align: center;
    margin: 0;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

/* Edit Badge */
.edit-badge {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: linear-gradient(45deg, #FF6B6B, #FFD93D);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 3px 10px rgba(0, 0, 0, 0.3),
        0 0 10px rgba(255, 217, 61, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.6);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Name Editor Overlay */
.name-editor-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}

.name-editor {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9), rgba(118, 75, 162, 0.9));
    border-radius: 25px;
    padding: 30px;
    width: 90%;
    max-width: 350px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.6),
        0 0 40px rgba(255, 107, 107, 0.3),
        inset 0 0 20px rgba(255, 255, 255, 0.2);
    border: 3px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    text-align: center;
}

.name-editor h3 {
    background: linear-gradient(45deg, #FFD93D, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 25px 0;
    font-size: 1.5rem;
    font-weight: 800;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.name-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-size: 1.2rem;
    margin-bottom: 25px;
    text-align: center;
    backdrop-filter: blur(5px);
    box-shadow: 
        inset 0 2px 10px rgba(0, 0, 0, 0.1),
        0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.name-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.name-input:focus {
    outline: none;
    border-color: #FFD93D;
    box-shadow: 
        inset 0 2px 10px rgba(0, 0, 0, 0.1),
        0 5px 20px rgba(0, 0, 0, 0.1),
        0 0 20px rgba(255, 217, 61, 0.4);
    background: rgba(255, 255, 255, 0.2);
}

.editor-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.cancel-btn, .save-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.cancel-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.cancel-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.save-btn {
    background: linear-gradient(45deg, #FF6B6B, #FFD93D);
    color: white;
}

.save-btn:hover {
    background: linear-gradient(45deg, #FF5252, #FFC107);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 8px 25px rgba(255, 107, 107, 0.4),
        0 0 20px rgba(255, 217, 61, 0.3);
}

/* Username Container */
.username-container {
    margin-top: 20px;
}

.display-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.edit-name-btn {
    background: linear-gradient(45deg, #FF6B6B, #FFD93D);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.edit-name-btn:hover {
    background: linear-gradient(45deg, #FF5252, #FFC107);
    transform: scale(1.2) rotate(15deg);
    box-shadow: 
        0 6px 20px rgba(255, 107, 107, 0.4),
        0 0 15px rgba(255, 217, 61, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-pic-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
    }
    
    .profile-pic-option {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
    
    .name-editor {
        padding: 25px;
    }
    
    .editor-buttons {
        flex-direction: column;
        gap: 12px;
    }
    
    .cancel-btn, .save-btn {
        width: 100%;
        padding: 12px;
    }
    
    .profile-pic-circle {
        width: 100px;
        height: 100px;
        font-size: 2rem;
    }
    
    .edit-badge {
        width: 24px;
        height: 24px;
        font-size: 12px;
    }
}