/* --- Side Navigation Styles - Magical Glass Morphism --- */

/* Full screen container for the navigation and backdrop */
.side-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Disable interaction when closed */
    z-index: 1000;
}

.side-nav.open {
    pointer-events: auto; /* Enable interaction when open */
}

/* Magical backdrop with gradient */
.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.3), rgba(255, 217, 61, 0.2));
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.side-nav.open .backdrop {
    opacity: 1;
}

/* The magical menu drawer */
.nav-drawer {
    position: absolute;
    top: 0;
    right: 0;
    width: 75%;
    height: 100%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(25px);
    padding: 30px 25px;
    box-shadow: 
        -8px 0 40px rgba(0, 0, 0, 0.3),
        inset 1px 0 0 rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-sizing: border-box;
    border-left: 2px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
}

.side-nav.open .nav-drawer {
    transform: translateX(0);
}

/* Add a magical gradient border */
.nav-drawer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #FF6B6B, #FFD93D, #6BCF7F, #58A4B0);
    background-size: 200% 100%;
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Header and Profile Styling */
.nav-profile-header {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
}

.profile-circle {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #FF6B6B, #FFD93D);
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    box-shadow: 
        0 8px 25px rgba(255, 107, 107, 0.4),
        inset 0 0 20px rgba(255, 255, 255, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.5);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-5px) scale(1.05); }
}

.nav-profile-header p {
    font-size: 1.3rem;
    font-weight: 800;
    background: linear-gradient(45deg, #FFD93D, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Links Styling - Magical! */
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 20px 0;
    position: relative;
    overflow: hidden;
}

.nav-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3rem;
    font-weight: 600;
    display: block;
    padding: 15px 20px;
    border-radius: 15px;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.nav-links a:hover::before {
    left: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px) scale(1.05);
    box-shadow: 
        0 8px 25px rgba(255, 107, 107, 0.3),
        0 0 20px rgba(255, 217, 61, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    color: #FFD93D;
}

/* Add cute emoji spacing */
.nav-links a::after {
    content: ' ✨';
    font-size: 1.1em;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-links a:hover::after {
    opacity: 1;
}

/* Different border colors for each nav item */
.nav-links li:nth-child(1) a { border-left: 4px solid #FF6B6B; }
.nav-links li:nth-child(2) a { border-left: 4px solid #FFD93D; }
.nav-links li:nth-child(3) a { border-left: 4px solid #6BCF7F; }
.nav-links li:nth-child(4) a { border-left: 4px solid #58A4B0; }

/* Add floating particles in the background */
.nav-drawer::after {
    content: '✨🌟⭐💫';
    position: absolute;
    bottom: 10%;
    right: 10%;
    font-size: 2rem;
    opacity: 0.3;
    animation: floatParticles 8s ease-in-out infinite;
}

@keyframes floatParticles {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(10px) rotate(240deg); }
}